BOT_TOKEN=<token from BotFather>
ADMIN_IDS=<telegram ID(s)>

API_ID=<from my.telegram.org>
API_HASH=<from my.telegram.org>

DATABASE=<someDatabaseName>
DB_HOST=<127.0.0.1>
DB_USER=<dbUser>
DB_PASSWORD=<dbPassword>